# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/

# API Keys
SCALEDOWN_API_KEY=your_scaledown_key
OPEN_ROUTER_API_KEY=your_openrouter_key

# Google calendar auth credentials
client_id=your_google_client_id
client_secret=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback
FRONTEND_URL=http://localhost:5173
